# API_BASE_URL = http://102.219.178.8:8000/api/
# #SOCKET_URL = http://192.168.29.92:3000
# SOCKET_URL = http://102.219.178.8:8000
# SOCKET_PATH = /socket



API_BASE_URL = https://backend.docnet.tn/api/
#SOCKET_URL = http://192.168.29.92:3000
SOCKET_URL = https://backend.docnet.tn
SOCKET_PATH = /socket