# API_BASE_URL = http://102.219.178.8:8000/api/
# #SOCKET_URL = http://192.168.29.92:3000
# SOCKET_URL = http://102.219.178.8:8000
# SOCKET_PATH = /socket



# API_BASE_URL = https://backend.docnet.tn/api/
# SOCKET_URL = https://backend.docnet.tn
#SOCKET_URL = http://192.168.29.92:3000
SOCKET_PATH = /socket

API_BASE_URL = http://doknetbackend.hackerkernel.co/api/
SOCKET_URL = http://doknetbackend.hackerkernel.co
# SOCKET_URL = https://afd6-2405-201-3019-7806-9c51-e8e1-cbcd-4c42.ngrok-free.app
# API_BASE_URL = http://localhost:8000/api/
# API_BASE_URL = http://142.93.219.133/api/
# SOCKET_URL = http://localhost:8000